.remotes.json (before)
[
  {
    "package": "amplify",
    "url": "https://github.com/KaiAragaki/amplify",
    "via": ["mop"],
    "from": "mop"
  },
  {
    "package": "amplify",
    "url": "https://github.com/KaiAragaki/amplify",
    "via": ["qp", "mop"],
    "from": "qp"
  },
  {
    "package": "amplify",
    "url": "https://github.com/KaiAragaki/amplify",
    "via": ["reclanc", "cellebrate", "bladdr", "mop"],
    "from": "reclanc"
  },
  {
    "package": "bladdr",
    "url": "https://github.com/McConkeyLab/bladdr",
    "via": ["reclanc", "cellebrate"],
    "from": "reclanc"
  },
  {
    "package": "cellebrate",
    "url": "https://github.com/McConkeyLab/cellebrate",
    "via": ["reclanc"],
    "from": "reclanc"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["amplify"],
    "from": "amplify"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["mop"],
    "from": "mop"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["qp"],
    "from": "qp"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["reclanc", "cellebrate", "bladdr"],
    "from": "reclanc"
  },
  {
    "package": "mop",
    "url": "https://github.com/KaiAragaki/mop",
    "via": ["amplify"],
    "from": "amplify"
  },
  {
    "package": "mop",
    "url": "https://github.com/KaiAragaki/mop",
    "via": ["qp"],
    "from": "qp"
  },
  {
    "package": "mop",
    "url": "https://github.com/KaiAragaki/mop",
    "via": ["reclanc", "cellebrate", "bladdr"],
    "from": "reclanc"
  }
]

.remotes.json (after)
[
  {
    "package": "amplify",
    "url": "https://github.com/KaiAragaki/amplify",
    "via": ["mop"],
    "from": "mop"
  },
  {
    "package": "amplify",
    "url": "https://github.com/KaiAragaki/amplify",
    "via": ["qp", "mop"],
    "from": "qp"
  },
  {
    "package": "amplify",
    "url": "https://github.com/KaiAragaki/amplify",
    "via": ["reclanc", "cellebrate", "bladdr", "mop"],
    "from": "reclanc"
  },
  {
    "package": "bladdr",
    "url": "https://github.com/McConkeyLab/bladdr",
    "via": ["reclanc", "cellebrate"],
    "from": "reclanc"
  },
  {
    "package": "cellebrate",
    "url": "https://github.com/McConkeyLab/cellebrate",
    "via": ["reclanc"],
    "from": "reclanc"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["amplify"],
    "from": "amplify"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["ezmtt"],
    "from": "ezmtt"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["mop"],
    "from": "mop"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["qp"],
    "from": "qp"
  },
  {
    "package": "gplate",
    "url": "https://github.com/KaiAragaki/gplate",
    "via": ["reclanc", "cellebrate", "bladdr"],
    "from": "reclanc"
  },
  {
    "package": "mop",
    "url": "https://github.com/KaiAragaki/mop",
    "via": ["amplify"],
    "from": "amplify"
  },
  {
    "package": "mop",
    "url": "https://github.com/KaiAragaki/mop",
    "via": ["qp"],
    "from": "qp"
  },
  {
    "package": "mop",
    "url": "https://github.com/KaiAragaki/mop",
    "via": ["reclanc", "cellebrate", "bladdr"],
    "from": "reclanc"
  }
]

.remotes.json (diff)
@@ -38,6 +38,12 @@
   {
     "package": "gplate",
     "url": "https://github.com/KaiAragaki/gplate",
+    "via": ["ezmtt"],
+    "from": "ezmtt"
+  },
+  {
+    "package": "gplate",
+    "url": "https://github.com/KaiAragaki/gplate",
     "via": ["mop"],
     "from": "mop"
   },
